export PROJECTROOT=""
export PROJECTDIR="./texasskynet/texastrunk/texasrelease"
export PROJECTSVN="http://svn.twotael.com/svn/texasskynet/texastrunk/texasrelease"
export PROJECTSKYNET="./texasskynet/skynet/skynet"